Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: GSimulation::start(GSimulation *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at GSimulation.cpp(142,20)
   remark #15523: loop was not vectorized: loop control variable s was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at GSimulation.cpp(147,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at GSimulation.cpp(148,4)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at GSimulation.cpp(163,2)
         remark #15388: vectorization support: reference this has aligned access   [ GSimulation.cpp(171,6) ]
         remark #15388: vectorization support: reference this has aligned access   [ GSimulation.cpp(172,6) ]
         remark #15388: vectorization support: reference this has aligned access   [ GSimulation.cpp(173,6) ]
         remark #15388: vectorization support: reference this has aligned access   [ GSimulation.cpp(178,6) ]
         remark #15388: vectorization support: reference this has aligned access   [ GSimulation.cpp(179,6) ]
         remark #15388: vectorization support: reference this has aligned access   [ GSimulation.cpp(180,6) ]
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 1.413
         remark #15300: LOOP WAS VECTORIZED
         remark #15454: masked aligned unit stride loads: 6 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 76 
         remark #15477: vector loop cost: 17.870 
         remark #15478: estimated potential speedup: 3.930 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at GSimulation.cpp(163,2)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at GSimulation.cpp(189,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between this line 192 and this line 204
   remark #15346: vector dependence: assumed ANTI dependence between this line 204 and this line 192
LOOP END
===========================================================================
